VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6698bf16002b4c356089"
VITE_APPWRITE_COLLECTION_ID = "6698c09a00244472d38f"
VITE_APPWRITE_BUCKET_ID = "6698c133003a1d8edaa7"
VITE_APPWRITE_DATABASE_ID = "6698bf2500227e625a66"